*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 75em) {
    .container {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 4.5rem; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451;
    transform: translateY(-0.4rem); }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 75em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: full-start/full-end;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  margin-top: 4rem;
  border: none;
  border-radius: 0;
  background-color: #fff;
  width: 4.5rem;
  height: 2px; }
  .nav-btn::after, .nav-btn::before {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 75em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 2rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  display: grid;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-template-rows: 1fr min-content min-content(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  padding: 4rem 8rem;
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/full-end; } }
  .header__heading {
    line-height: 5rem; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      filter: brightness(70%);
      max-width: 100%; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  grid-row-gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start/full-end;
      grid-row: 3/4; } }
  @media only screen and (max-width: 50em) {
    .realtors {
      padding: 4.5rem; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-row-gap: 5vh;
    grid-column-gap: 2rem;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: min-content max-content min-content max-content min-content max-content;
        grid-column-gap: 4rem; } }
    @media only screen and (max-width: 46.875em) {
      .realtors__list {
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%; }
  .realtors__sold {
    text-transform: uppercase;
    color: #f9f7f6;
    margin-top: -3px; }

.features {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 46.875em) {
    .features {
      margin: 8rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.6rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: full-start/full-end;
      grid-template-rows: repeat(6, min-content); } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      padding: 3rem;
      grid-row: 3/5;
      grid-column: 2/6; } }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      width: 89%;
      grid-row: 2/6; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start/full-end;
      grid-row: 5/6; } }
  .story__content__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 3rem; }

.margin-bottom-sm {
  margin-bottom: 2rem; }

.margin-bottom-med {
  margin-bottom: 3rem; }

.margin-bottom-lg {
  margin-bottom: 4rem; }

.margin-bottom-xlg {
  margin-bottom: 8rem; }

.homes {
  grid-column: center-start/center-end;
  margin: 20rem 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 46.875em) {
    .homes {
      margin: 12rem 7rem; } }
  @media only screen and (max-width: 50em) {
    .homes {
      grid-gap: 5rem;
      margin: 10rem 5rem; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .home__like {
    grid-column: 2/-1;
    grid-row: 1/2;
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    justify-self: end;
    z-index: 2;
    margin: 1.5rem; }
  .home__desc {
    grid-column: 1/-1;
    grid-row: 1/2;
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
    background-color: #101d2c;
    width: 80%;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    justify-self: center;
    align-self: end;
    z-index: 3;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__area, .home__price, .home__rooms {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    margin-left: 1.5rem; }
    .home__location svg, .home__area svg, .home__price svg, .home__rooms svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/3; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__img--1 {
    grid-row: 1/3;
    grid-column: 1/3; }
  .gallery__img--2 {
    grid-row: 1/4;
    grid-column: 3/6; }
  .gallery__img--3 {
    grid-row: 1/3;
    grid-column: 6/7; }
  .gallery__img--4 {
    grid-row: 1/3;
    grid-column: 7/9; }
  .gallery__img--5 {
    grid-row: 3/6;
    grid-column: 1/3; }
  .gallery__img--6 {
    grid-row: 4/6;
    grid-column: 3/5; }
  .gallery__img--7 {
    grid-row: 4/5;
    grid-column: 5/6; }
  .gallery__img--8 {
    grid-row: 3/5;
    grid-column: 6/8; }
  .gallery__img--9 {
    grid-row: 3/6;
    grid-column: 8/9; }
  .gallery__img--10 {
    grid-row: 6/8;
    grid-column: 1/2; }
  .gallery__img--11 {
    grid-row: 6/8;
    grid-column: 2/4; }
  .gallery__img--12 {
    grid-row: 6/8;
    grid-column: 4/5; }
  .gallery__img--13 {
    grid-row: 5/8;
    grid-column: 5/8; }
  .gallery__img--14 {
    grid-row: 6/8;
    grid-column: 8/9; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }
  @media only screen and (max-width: 80.5em) {
    .footer {
      padding: 5rem; } }
  @media only screen and (max-width: 75em) {
    .footer {
      padding: 5rem; } }
  @media only screen and (max-width: 68.75em) {
    .footer {
      padding: 3rem; } }
  .footer__item {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem; }
    .footer__item:hover {
      transform: translateY(-1rem); }
  .footer__copyright {
    font-family: "Nunito", sans-serif;
    font-size: 1.4rem;
    color: #aaa;
    margin-top: 6rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  @media only screen and (max-width: 60em) {
    .nav {
      grid-template-rows: min-content;
      grid-template-columns: repeat(3, 1fr); } }
  @media only screen and (max-width: 68.75em) {
    .nav {
      grid-gap: 1.6rem; } }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }
