.homes{
    //background-color: $color-secondary;
    grid-column: center-start/center-end;
    margin:20rem 7rem;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    grid-gap: 7rem;

    @media only screen and (max-width:$screen-xs){
    margin: 12rem 7rem;
    }

    @media only screen and (max-width:$screen-sm){
        grid-gap: 5rem;
        margin: 10rem 5rem;
    }
}

.home {
   background-color:$color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;

   &__img{
    width:100%;
    grid-column: 1/-1;
    grid-row:1/2;
    z-index:1; //just to be 100%sure always like on top
     
   }
    
   &__like {
    grid-column:2/-1;
    grid-row: 1/2;
    width:2.5rem;
    height:2.5rem;
    fill: $color-primary;
    justify-self:end;
    z-index: 2;
    margin: 1.5rem;
   

   }
   &__desc{

     grid-column: 1/-1;
     grid-row:1/2;
     font-family: $font-display;
     color:#fff;
     background-color: $color-secondary;
     width:80%;
     font-size: 1.6rem;
     font-weight: 400; 
     text-align:center;
     padding: 1.25rem;
     justify-self: center;
     align-self: end;
   
    
    z-index: 3;
    transform: translateY(50%);

     
   }

   &__location,
   &__rooms{
       margin-top:2.5rem;
   }

   &__location,
   &__area,
   &__price,
   &__rooms{
       display: flex;
       align-items: center;
       font-size: 1.6rem;
       margin-left: 1.5rem;
    svg{
        fill:$color-primary;
        width: 2rem;
        height:2rem;
        margin-right: 1rem;
        
        //transform: translateY(-1rem);
    }
    p{
        //font-size: 1.6rem;   so inherit from parent 
    }
   }
      
   &__btn{
    grid-column: 1/3;

   }


}